spring.application.name=TaskNotifier
spring.datasource.url=${Database_Host}
spring.datasource.username=${Database_Username}
spring.datasource.password=${Database_Password}

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# SendGrid Configuration
sendgrid.api.key=${SENDGRID_API_KEY}
